COOKIE="hzy"

DOMAIN="localhost"

JWS_SECRET="InsecureDevSecret"

HTTP_PORT="1339"

NAME="Hazy Shade"

MONGODB="mongodb://localhost:27017/hazy"

NODE_ENV="development"

PGUSER="hazyshade"
PGDATABASE="hazyshade"
PGPORT="5432"

SALT="12"

STRIPE_KEY=

STORAGE_URL=